body {
    background:#1E1E1E;
    overscroll-behavior-y: contain; 
}

html,body, #root, .App {
    height:100%;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;  
}
.App > div {
    display: flex;
    align-items: stretch;
    
}

.Spinner { 
  pointer-events: none;
  color:white
}

@media (prefers-reduced-motion: no-preference) {
  .Spinner {
    animation: App-logo-spin infinite 1s ease-in-out;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}


.error {
    height: 100vh;
    background-color: #FFF0F0;
    color:red;
    padding: 20px;
    font-size: 2em;;
}

/*------------------------------------*/
.tsizex2 {
    font-size: 2em;;
}
.mt10 {
    margin-top: 10px;
}

.mb10 { margin-bottom: 10px;}
.mb20 { margin-bottom: 20px;}
.grid-row {
    display: flex;
    align-content: stretch; 
}
.grid-row > div { 
    flex-grow: 1; 
}


.main-menu-btn {
    transition: 100ms linear; 
}

.main-menu-btn > svg {
    pointer-events: none;
}